header {
  height: fit-content;
  padding: 1rem 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  transform: translateY(-0.5rem);

  .home-link {
    grid-column: 1 / 3;
    display: flex;
  }

  .job {
    grid-column: 4 / 8;
    grid-row: 1;
  }

  .selected-works-link {
    grid-column: 9 / span 2;
    display: flex;
    grid-row: 1;
    display: inline-block;
    text-align: right;
  }

  .archives-link {
    grid-column: 11;
    grid-row: 1;
    display: flex;
    display: inline-block;
    text-align: right;
  }

  .about-link {
    grid-column: 12;
    grid-row: 1;
    display: flex;
    display: inline-block;
    text-align: right;
  }
}
