.project-informations {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  margin: 2rem 0;

  .container-infos {
    display: flex;
    flex-direction: column;

    .infos-label {
      font-weight: 500;
      margin-bottom: 1rem;
    }
  }
}

.project-images {
  display: flex;
  flex-direction: column;
  gap: 6rem;

  li {
    width: 100%;
    height: 45vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.next-project {
  margin: 10rem 0;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &:hover {
    cursor: pointer;
  }

  .container-text {
    overflow: hidden;

    &-label {
      margin-bottom: 2rem;
      font-size: 1rem;
    }

    .line {
      width: 100%;
      height: 5px;
      background-color: #000;
      margin-bottom: 2rem;
      display: block;
      margin-top: 0.8rem;
      transform: translateX(-100%);
    }
  }

  img {
    opacity: 1;
    width: auto;
    height: 80px;
  }
}
